// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "你好朋友",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "祝你生日快乐",  // 同上...
        "对你十分的想念",
        "真的很希望我能到场参加",
        "只不过由于客观原因导致不能实现",
        "但是我依然希望你可以开心",
        "开开心心的走出校门",
        "开开心心的吃完饭",
        "然后",
        "乃至于开开心心的上完课",
        "从今天开始每一天幸福快乐",
        "见 字 如 面",
        "我先干一杯",
        "（痛苦面具）",
        "不整煽情了",
        "抄这些代码的时候一直在听周杰伦",
        "咱说很感谢这么多年",
        "互相扶持走过来",
        "可能不是明年 后年",
        "但一定在未来的某一年",
        "你过生日的那天",
        "咱就是彻夜狂欢",
        
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "幼儿动画开始了",
        balloons_flying: "好像少点东西",
        cake_fadein: "整个蛋糕",
        light_candle: "插点蜡烛",
        wish_message: "生日快乐！！！",
        story: "A MESSAGE FOR YOU",
    }
};
